In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv(filepath_or_buffer="./data.csv")

In [4]:
df.tail()

,countries_and_areas,latitude,longitude,oosr_pre0primary_age_male,oosr_pre0primary_age_female,oosr_primary_age_male,oosr_primary_age_female,oosr_lower_secondary_age_male,oosr_lower_secondary_age_female,oosr_upper_secondary_age_male,...,primary_end_proficiency_reading,primary_end_proficiency_math,lower_secondary_end_proficiency_reading,lower_secondary_end_proficiency_math,youth_15_24_literacy_rate_male,youth_15_24_literacy_rate_female,birth_rate,gross_primary_education_enrollment,gross_tertiary_education_enrollment,unemployment_rate
197,Venezuela,6.423750,66.589730,14,14,10,10,15,13,28,...,0,0,0,0,0,0,17.88,97.2,79.3,8.80
198,Vietnam,14.058324,108.277199,0,0,0,0,0,0,0,...,55,51,86,81,98,98,16.75,110.6,28.5,2.01
199,Yemen,15.552727,48.516388,96,96,10,21,23,34,46,...,0,0,0,0,0,0,30.45,93.6,10.2,12.91
200,Zambia,13.133897,27.849332,0,0,17,13,0,0,0,...,0,0,5,2,93,92,36.19,98.7,4.1,11.43
201,Zimbabwe,19.015438,29.154857,60,58,0,0,0,0,45,...,0,0,0,0,0,0,30.68,109.9,10.0,4.95

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 29 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   countries_and_areas                      202 non-null    object
 1   latitude                                 202 non-null    float64
 2   longitude                                202 non-null    float64
 3   oosr_pre0primary_age_male                202 non-null    int64
 4   oosr_pre0primary_age_female              202 non-null    int64
 5   oosr_primary_age_male                    202 non-null    int64
 6   oosr_primary_age_female                  202 non-null    int64
 7   oosr_lower_secondary_age_male            202 non-null    int64
 8   oosr_lower_secondary_age_female          202 non-null    int64
 9   oosr_upper_secondary_age_male            202 non-null    int64
 10  oosr_upper_secondary_age_female          202 non-null    int64
 11  completion_rate_primary_male             202 non-null    int64
 12  completion_rate_primary_female           202 non-null    int64
 13  completion_rate_lower_secondary_male     202 non-null    int64
 14  completion_rate_lower_secondary_female   202 non-null    int64
 15  completion_rate_upper_secondary_male     202 non-null    int64
 16  completion_rate_upper_secondary_female   202 non-null    int64
 17  grade_2_3_proficiency_reading            202 non-null    int64
 18  grade_2_3_proficiency_math               202 non-null    int64
 19  primary_end_proficiency_reading          202 non-null    int64
 20  primary_end_proficiency_math             202 non-null    int64
 21  lower_secondary_end_proficiency_reading  202 non-null    int64
 22  lower_secondary_end_proficiency_math     202 non-null    int64
 23  youth_15_24_literacy_rate_male           202 non-null    int64
 24  youth_15_24_literacy_rate_female         202 non-null    int64
 25  birth_rate                               202 non-null    float64
 26  gross_primary_education_enrollment       202 non-null    float64
 27  gross_tertiary_education_enrollment      202 non-null    float64
 28  unemployment_rate                        202 non-null    float64
dtypes: float64(6), int64(22), object(1)
memory usage: 45.9+ KB

1. Countries and Areas: Name of the countries and areas.
2. Latitude: Latitude coordinates of the geographical location.
3. Longitude: Longitude coordinates of the geographical location.
4. OOSR_Pre0Primary_Age_Male: Out-of-school rate for pre-primary age males.
5. OOSR_Pre0Primary_Age_Female: Out-of-school rate for pre-primary age females.
6. OOSR_Primary_Age_Male: Out-of-school rate for primary age males.
7. OOSR_Primary_Age_Female: Out-of-school rate for primary age females.
8. OOSR_Lower_Secondary_Age_Male: Out-of-school rate for lower secondary age males.
9. OOSR_Lower_Secondary_Age_Female: Out-of-school rate for lower secondary age females.
10. OOSR_Upper_Secondary_Age_Male: Out-of-school rate for upper secondary age males.
11. OOSR_Upper_Secondary_Age_Female: Out-of-school rate for upper secondary age females.
12. Completion_Rate_Primary_Male: Completion rate for primary education among males.
13. Completion_Rate_Primary_Female: Completion rate for primary education among females.
14. Completion_Rate_Lower_Secondary_Male: Completion rate for lower secondary education among males.
15. Completion_Rate_Lower_Secondary_Female: Completion rate for lower secondary education among females.
16. Completion_Rate_Upper_Secondary_Male: Completion rate for upper secondary education among males.
17. Completion_Rate_Upper_Secondary_Female: Completion rate for upper secondary education among females.
18. Grade_2_3_Proficiency_Reading: Proficiency in reading for grade 2-3 students.
19. Grade_2_3_Proficiency_Math: Proficiency in math for grade 2-3 students.
20. Primary_End_Proficiency_Reading: Proficiency in reading at the end of primary education.
21. Primary_End_Proficiency_Math: Proficiency in math at the end of primary education.
22. Lower_Secondary_End_Proficiency_Reading: Proficiency in reading at the end of lower secondary education.
23. Lower_Secondary_End_Proficiency_Math: Proficiency in math at the end of lower secondary education.
24. Youth_15_24_Literacy_Rate_Male: Literacy rate among male youths aged 15-24.
25. Youth_15_24_Literacy_Rate_Female: Literacy rate among female youths aged 15-24.
26. Birth_Rate: Birth rate in the respective countries/areas.
27. Gross_Primary_Education_Enrollment: Gross enrollment in primary education.
28. Gross_Tertiary_Education_Enrollment: Gross enrollment in tertiary education.
29. Unemployment_Rate: Unemployment rate in the respective countries/areas.

In [9]:
df.describe(include=np.int64)

,oosr_pre0primary_age_male,oosr_pre0primary_age_female,oosr_primary_age_male,oosr_primary_age_female,oosr_lower_secondary_age_male,oosr_lower_secondary_age_female,oosr_upper_secondary_age_male,oosr_upper_secondary_age_female,completion_rate_primary_male,completion_rate_primary_female,...,completion_rate_upper_secondary_male,completion_rate_upper_secondary_female,grade_2_3_proficiency_reading,grade_2_3_proficiency_math,primary_end_proficiency_reading,primary_end_proficiency_math,lower_secondary_end_proficiency_reading,lower_secondary_end_proficiency_math,youth_15_24_literacy_rate_male,youth_15_24_literacy_rate_female
count,202.000000,202.000000,202.000000,202.000000,202.000000,202.000000,202.000000,202.000000,202.000000,202.000000,...,202.000000,202.000000,202.000000,202.000000,202.000000,202.000000,202.000000,202.000000,202.000000,202.000000
mean,19.658416,19.282178,5.282178,5.569307,8.707921,8.831683,20.292079,19.975248,41.722772,42.128713,...,22.683168,23.069307,21.980198,17.440594,10.717822,10.376238,25.787129,24.450495,35.801980,35.084158
std,25.007604,25.171147,9.396442,10.383092,13.258203,14.724717,21.485592,23.140376,42.162708,43.099714,...,28.604850,30.487827,34.873326,29.751858,24.866101,22.484423,33.181384,31.965467,45.535186,45.249643
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.250000,0.250000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,9.000000,7.000000,1.000000,1.000000,2.000000,2.000000,15.000000,12.000000,37.500000,33.000000,...,9.500000,5.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,31.000000,30.000000,6.000000,6.750000,12.750000,10.750000,32.750000,30.000000,87.500000,92.000000,...,40.000000,38.750000,38.750000,32.750000,0.000000,0.000000,56.750000,50.750000,94.000000,96.750000
max,96.000000,96.000000,58.000000,67.000000,61.000000,70.000000,84.000000,89.000000,100.000000,100.000000,...,100.000000,100.000000,99.000000,97.000000,99.000000,89.000000,89.000000,94.000000,100.000000,100.000000

In [10]:
np.__version__

'1.24.3'

In [19]:
np.finfo(np.float16)

finfo(resolution=0.001, min=-6.55040e+04, max=6.55040e+04, dtype=float16)

In [64]:
for column in df:
    col = df[column]
    if col.dtype == np.int64 and col.max() < 128:
        col = col.astype(np.int8)
        print(col.dtype)
    elif col.dtype == np.float64 and col.max() < 200:
        col = col.astype(np.float16)

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 29 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   countries_and_areas                      202 non-null    object
 1   latitude                                 202 non-null    float64
 2   longitude                                202 non-null    float64
 3   oosr_pre0primary_age_male                202 non-null    int64
 4   oosr_pre0primary_age_female              202 non-null    int64
 5   oosr_primary_age_male                    202 non-null    int64
 6   oosr_primary_age_female                  202 non-null    int64
 7   oosr_lower_secondary_age_male            202 non-null    int64
 8   oosr_lower_secondary_age_female          202 non-null    int64
 9   oosr_upper_secondary_age_male            202 non-null    int64
 10  oosr_upper_secondary_age_female          202 non-null    int64
 11  completion_rate_primary_male             202 non-null    int64
 12  completion_rate_primary_female           202 non-null    int64
 13  completion_rate_lower_secondary_male     202 non-null    int64
 14  completion_rate_lower_secondary_female   202 non-null    int64
 15  completion_rate_upper_secondary_male     202 non-null    int64
 16  completion_rate_upper_secondary_female   202 non-null    int64
 17  grade_2_3_proficiency_reading            202 non-null    int64
 18  grade_2_3_proficiency_math               202 non-null    int64
 19  primary_end_proficiency_reading          202 non-null    int64
 20  primary_end_proficiency_math             202 non-null    int64
 21  lower_secondary_end_proficiency_reading  202 non-null    int64
 22  lower_secondary_end_proficiency_math     202 non-null    int64
 23  youth_15_24_literacy_rate_male           202 non-null    int64
 24  youth_15_24_literacy_rate_female         202 non-null    int64
 25  birth_rate                               202 non-null    float64
 26  gross_primary_education_enrollment       202 non-null    float64
 27  gross_tertiary_education_enrollment      202 non-null    float64
 28  unemployment_rate                        202 non-null    float64
dtypes: float64(6), int64(22), object(1)
memory usage: 45.9+ KB

In [66]:
df.head()

,countries_and_areas,latitude,longitude,oosr_pre0primary_age_male,oosr_pre0primary_age_female,oosr_primary_age_male,oosr_primary_age_female,oosr_lower_secondary_age_male,oosr_lower_secondary_age_female,oosr_upper_secondary_age_male,...,primary_end_proficiency_reading,primary_end_proficiency_math,lower_secondary_end_proficiency_reading,lower_secondary_end_proficiency_math,youth_15_24_literacy_rate_male,youth_15_24_literacy_rate_female,birth_rate,gross_primary_education_enrollment,gross_tertiary_education_enrollment,unemployment_rate
0,Afghanistan,33.937500,67.687500,0,0,0,0,0,0,44,...,13,11,0,0,74,56,32.500000,104.000,9.703125,11.117188
1,Albania,41.156250,20.171875,4,2,6,3,6,1,21,...,0,0,48,58,99,100,11.781250,107.000,55.000000,12.328125
2,Algeria,28.031250,1.659180,0,0,0,0,0,0,0,...,0,0,21,19,98,97,24.281250,109.875,51.406250,11.703125
3,Andorra,42.500000,1.521484,0,0,0,0,0,0,0,...,0,0,0,0,0,0,7.199219,106.375,0.000000,0.000000
4,Angola,11.203125,17.875000,31,39,0,0,0,0,0,...,0,0,0,0,0,0,40.718750,113.500,9.296875,6.890625